<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #canvas {
            display: block;
            background-color: green;
        }

        #actions {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        #brush {
            display: none;
        }

        .actions.active>#brush {
            display: inline-block;
        }

        .actions.active>#eraser {
            display: none;
        }

        .common {
            position: absolute;
            background-color: black;
            width: 6px;
            height: 6px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="actions" id="actions">
        <button id="eraser">橡皮擦</button>
        <button id="brush">画笔</button>
    </div>

    <script src="./js/canvas.js"></script>
</body>

</html>